# 注意等号后面不要加空格
spring.application.name=weixin.tuisong
logging.level.root=info

# 端口号
server.port=9999

# 微信公众号信息 微信公众号后台找
wechat.appId=wxf00a838f2ea80e2e
wechat.secret=507d1a327b950283917d4cd4e8ffed00
# 微信模板 微信公众号里新建 模板内容可以贴 wechat-push/src/main/resources/templates/模板.txt
wechat.templateId=OBNwScrtfinRZ7sUhtbmckaq2XV9RiCKlI5LHBWuaBw


# 推送目标微信id 
# 访问 http://127.0.0.1:9999/push 可以给这个id推送，定时也是给这个id推送
target.openId=oHw9d5hnD7FxRILG-lujF6F3905g
# 推送测试目标微信id 
# 访问 http://127.0.0.1:9999/push/test 可以给这个id推送
target.test.openId=oHw9d5oNhKuOKFsjOtRcsCKcj9o4

# 生日yyyyMMdd年月日
target.shengRi=20030315

# 恋爱日期 年月日
target.lianAi=20220920

# 百度天气 https://lbsyun.baidu.com/apiconsole/center#/home
weather.ak=D2D9ErwmfVWYDocDhftKWsVb6HxgKXGR
# 地区编码 百度搜索当地编码就行
weather.district_id=120000
# 天行彩虹屁 https://www.tianapi.com/apiview/181
tian.caihongpi.key=6718a8e2fd94c360eab84ca9df7a22a3
