# 注意等号后面不要加空格
spring.application.name=weixin.tuisong
logging.level.root=info

# 端口号
server.port=9999

# 微信公众号信息 微信公众号后台找
wechat.appId=wxb7ed932f8c7f549e
wechat.secret=66683e192774b388a70d2dd782809a98

# 微信模板 微信公众号里新建 模板内容可以贴 wechat-push/src/main/resources/templates/模板.txt
wechat.templateId=EhwCA73OEM2g-Un9AbltvxA6v3PE44Jkpylu2VJzVAc

# 推送目标微信id 
# 访问 http://127.0.0.1:9999/push 可以给这个id推送，定时也是给这个id推送
target.openId=o3cp-5_am89feUj-rwUalCALCGDg
# 推送测试目标微信id 
# 访问 http://127.0.0.1:9999/push/test 可以给这个id推送
target.test.openId=o3cp-5-GL1kKbbOy31Drt3NDSsJI

# 生日yyyyMMdd年月日
target.shengRi=20011028

# 恋爱日期 年月日
target.lianAi=20190625

# 百度天气 https://lbsyun.baidu.com/apiconsole/center#/home
weather.ak=7AislR2kllbQlaqOZuGgs4RF7kGavf56
# 地区编码 百度搜索当地编码就行
weather.district_id=410825
# 天行彩虹屁 https://www.tianapi.com/apiview/181
tian.caihongpi.key=3ba65d147d98c2242dc22aa993326c8a
